;DOCUMENT SAISIS ALMERYS
;Indu 2 double
[induse]
ok=Soins Externes
ko=AY

;Indu 
[induse]
ok=Soins Externes
ko=CR

;Indu double
[induhospi]
ok=Hospi
ko=AZ

;Indu 
[induhospi]
ok=Hospi
ko=CS

;Indu double
[indusansnotif]
ok=Indus sans notification
ko=BB

;Indu
[indusansnotif]
ok=Indus sans notification
ko=CU

;Indu
[indutiers]
ok=Tiers
ko=BC

; ;Indu ajout ligne 21
[indufactstcobs]
ok=OBS ALM PEC SANTECLAIR
ko=CE

; ;Indu ajout ligne 21
[indufactstcazur]
ok=azur-noreply@almerys.com
ko=CF

;Indu somme
[indufraudelmg]
ok=Alertes- Outil Fraude- Pré Paiement
ko=BJ


;Indu somme
[indufraudelmgdent]
ok=Alertes- Outil Fraude- Post Paiemen
ko=BK


;Indu
[induinterialepre]
ok=Alertes- Outil Fraude- Pré Paiement
ko=BT

;Indu
[induinterialepost]
ok=Alertes- Outil Fraude- Post Paiement
ko=BU

;Indu
[inducodelisftp]
ok=Résiliation
ko=BY

;Indu
[inducodelismail]
ok=Traitement Mails
ko=BZ


;Indu 
[inducodelisappel]
ok=Traitement Appels
ko=CA

;Indu 2
[inducheque]
ok=TT CHEQUES
ko=CJ


;Indu
[indupecrefus]
ok=Refus PEC HD Control
ko=CK


;Indu 
[induinterialeaudio]
ok=Alertes- Outil Fraude- Pré Paiemenet - AUDIO
ko=CL

;DOCUMENT SAISIS ALMERYS INDU 2
;Indu Relevé de compte
[indurelevedecomptealmerys]
ok="encaissement d'indu"
ko=BA

;Indu Relevé de compte
[indurelevedecomptealmerys]
ok="encaissement d'indu"
ko=CT

;Indu Relevé de compte
[indurelevedecomptecbtp]
ok="encaissement d'indu"
ko=BA

;Indu Relevé de compte
[indurelevedecomptecbtp]
ok="encaissement d'indu"
ko=CT



;DOCUMENT SAISIS
;Indu
[inducontestation]
ok=Contestations des indus
ko=DO


;Indu
[inducheque]
ok=TT CHEQUES
ko=EC

;Indu
[indufactstc]
ok=OBS ALM PEC SANTECLAIR
ko=DX

;Indu
[indufactstcdy]
ok=azur-noreply@almerys.com
ko=DY


;Indu
[indutiers]
ok=Tiers
ko=CV


;Indu 3
[indufraudeinterialej]
ok=Contrôle à jour J
ko=DE

;Indu 3
[indufraudeinterialej1]
ok=Contrôle à j-1
ko=DF

;Indu 3
[indufraudeinteriale12mois]
ok=Contrôle 12mois
ko=DG

;Indu 3
[indufraudeinteriale15j]
ok=Contrôle  15jours
ko=DH

;Indu 3
[indufraudeeolej]
ok=Contrôle à jour J
ko=DI

;Indu 3
[indufraudeeolej1]
ok=Contrôle à j-1
ko=DJ

;Indu 3
[indufraudeeole12mois]
ok=Contrôle 12mois
ko=DK

;Indu 3
[indufraudeeole15j]
ok=Contrôle  15jours
ko=DL

;AJOUT INDUS ENTRAIN
[induentrain]
ok=Contrôles des indus ENTRAIN
ko=AX

;AJOUT INDUS ENTRAIN
[induentrain]
ok=Contrôles des indus ENTRAIN
ko=CQ



