;extractionrcforce
[extractionrcforce]
ok=facture en RC forcé
ko=BB

;favmgefi
[favmgefi]
ok=Hospi DEMAT
ko=BU

;feuille 1
[retourconventionsaisiedesconventions]
ok=RIB
ko=CB

;feuille 1
[conventions]
ok=CONV ALM
ko=CC

;feuille 1
[tpmep]
ok=RIB TPMEP
ko=CP

;feuille 1
[ribtpmep]
ok=TPMEP
ko=CO

;feuille 1
[ribtpmep]
ok=TPMEP
ko=EQ

;feuille 1
[curethermale]
ok=Cure Thermale
ko=CR

;feuille 1
[curethermale]
ok=Cure Thermale
ko=ET

;feuille 2
[dentaireretourfacturedentaireetcds]
ok=Dentaire
ko=DP

;feuille 2
[optiqueretourpublipostage]
ok=Optique
ko=DQ

;feuille 2
[factureaudio]
ok=Audio
ko=DR

;feuille 2
[retourhospipec]
ok=Hospi
ko=DS

;feuille 2
[retourpecdentaire]
ok=Dentaire
ko=DT

;feuille 2
[retourpecoptique]
ok=Optique
ko=DU

;feuille 2
[retourpecaudio]
ok=Audio
ko=DV

;feuille 2
[santeclairtableauretourgeneral]
ok=Dentaire
ko=DP

;feuille 2
[santeclairoptique]
ok=Optique
ko=DQ

;feuille 2
[noemiehtpmgefi]
ok=NOEMIE HTP
ko=EL

;feuille 2
[mgefigtomgefirejetsaisienoemiehtp]
ok=rejets saisies et Noemies
ko=EX

;feuille 2
[retourreclamtramereclamationtiers]
ok=Tiers
ko=DH

;feuille 2
[reclamsetramereclamationse]
ok=Soins Externes
ko=DI

;feuille 2
[reclamhospi]
ok=Hospi
ko=DJ

;feuille 2
[dentairereclamationdentaire]
ok=Dentaire
ko=DP

;feuille 2
[optiquetramereclamationoptique]
ok=Optique
ko=DQ

;feuille 2
[reclamationaudio]
ok=Audio
ko=DR

;feuille 3
[majribcbtp]
ok=MAJ RIB CBTP
ko=CL

;feuille 3
[majagapsinteramc]
ok=maj agaps inter AMC
ko=CT

;feuille 3
[hospidemat]
ok=DEMAT factures Temporisées
ko=DM

;feuille 3
[psfemajagaps]
ok=PS FE MAJ AGAPS
ko=CX

;feuille 4
[extractionrcforce]
ok=facture en RC forcé
ko=BL

;feuille 4
[faveole]
ok=FAV EOLE
ko=CY

;feuille 4
[favmgefi]
ok=FAV MGEFI
ko=BY


;feuille 4
[favbalma]
ok=FAV BALMA
ko=BZ

;feuille 4
[favpharma]
ok=FAV
ko=CA

;feuille 4
[favnument]
ok=FAV
ko=CA

;feuille 4
[rcindeterminable]
ok=rc indeterminable
ko=BM

;feuille 4
[extractionrcforce]
ok=facture en RC forcé
ko=DN

;feuille 4
[faveole]
ok=FAV EOLE
ko=FA

;feuille 4
[favmgefi]
ok=FAV MGEFI
ko=EA


;feuille 4
[favbalma]
ok=FAV BALMA
ko=EB

;feuille 4
[favpharma]
ok=FAV
ko=EC

;feuille 4
[favnument]
ok=FAV
ko=EC

;feuille 4
[rcindeterminable]
ok=rc indeterminable
ko=DO


;feuille 5
[fav]
ok=FAV
ko=CA

;feuille 5
[fav]
ok=FAV
ko=EC

;feuille 6
[retourcmuc]
ok=CMUC
ko=BU

;feuille 6
[retourcmuc]
ok=CMUC
ko=DW

;feuille 7
[hospidematrejetprive]
ok=Hospi DEMAT
ko=BI

;feuille 7
[hospidematrejetprive]
ok=Hospi DEMAT
ko=DK

;feuille 7
[defraiment]
ok=DEFRAIEMENT
ko=BV

;feuille 7
[defraiment]
ok=DEFRAIEMENT
ko=DX

;feuille 8
[retouravisannulationtramealmerys]
ok="traiter un avis d'annulation"
ko=EY

;feuille 8
[retouravisannulationcbtp]
ok="traiter un avis d'annulation"
ko=EY

;feuille 9
[recherchefactureinteriale]
ok=recherche Factures rétention hospi MACIF
ko=EU

;feuille 11 ALMERYS
[inovgestionillisible]
ok=ILLISIBLE
ko=DA

;feuille 11
[inovgestionillisible]
ok=ILLISIBLE
ko=FC

;feuille 11
[inovtpsalmerys]
ok=Tiers
ko=DH

;feuille 11
[inovsealmerys]
ok=Soins Externes
ko=DI

;feuille 11
[inovspehospi]
ok=Hospi
ko=DJ

;feuille 11
[inovpackspedentaire]
ok=Dentaire
ko=DP

;feuille 11
[inovpackspeoptique]
ok=Optique
ko=DQ

;feuille 11
[inovspeaudio]
ok=Audio
ko=DR

;feuille 11 Etats des restes
[inovetatdesreste]
ok=Soins Externes
ko=BG

;feuille 11
[inovetatdesreste]
ok=Soins Externes
ko=DI

;feuille 11 Pack Spé. CBTP
[inovtpscbtp]
ok=Tiers
ko=DH

;feuille 11
[inovsecbtp]
ok=Soins Externes
ko=DI

;feuille 11 SANTECLAIR
[santeclairaudio]
ok=Audio
ko=BP

;feuille 12 
[inovaglaesynthese]
ok=TICKETS AGLAE
ko=CE

;feuille 12 
[inovaglaefraudemms]
ok=Ticket AGLAE MMS
ko=CF

;feuille 12 
[inovaglaeag2r]
ok=Tickets AGLAE FRAUDE
ko=CG

;feuille 12 
[inovaglaefraudeinteriale]
ok=Tickets AGLAE LBPAS
ko=CH

;feuille 12 
[inovaglaefraudemg]
ok=Tickets  AGLAE Fraude MG : Refus PEC
ko=CI

;feuille 12 
[inovaglae100]
ok=AGLAE VIASANTE-APIVIA 100 % OPTIQUE
ko=FB